CONFIG = {
    'nick'                  => 'ZbojeiJureq',
    'auth' => {
      'user'        => '',
      'password'    => ''
    },

    'channels'              => ['#kx'],
    'server'                => 'localhost',
    'verbose'               => true,
    'message_per_second'    => 1,

    'disable_autoload'      => false,

    'talkdb_upload_delay'   => 3600,
    'maindb_upload_delay'   => 3600,
    'nick_check_delay'      => 300,

    'ftp_upload'            => false,
    'ftp_login'             => '',
    'ftp_password'          => '',
    'ftp_host'              => 'ftp.server.com',
    'ftp_path'              => '',
    'ftp_result_url'        => 'http://server.com/',

    'dropbox_upload'        => false,
    'dropbox_path'          => 'z:\\Dropbox',

    'openweathermap_api_key' => 'YOUR_API_KEY',

    'wolframalpha_api_key'  => 'YOUR_API_KEY',
    
    'use_rollbar'           => false,
    'rollbar_api_key'       => 'YOUR_API_KEY'
}

if CONFIG['use_rollbar']
  require 'rollbar'

  Rollbar.configure do |config|
    config.access_token = CONFIG['rollbar_api_key']
  end
end