CONFIG = {
    'nick'                  => 'ZbojeiJureq',
    'auth' => {
      'user'        => '',
      'password'    => ''
    },

    'channels'              => ['#kx'],
    'server'                => 'localhost',
    'verbose'               => true,
    'message_per_second'    => 1,

    'disable_autoload'      => false,

    'talkdb_upload_delay'   => 3600,
    'maindb_upload_delay'   => 3600,
    'nick_check_delay'      => 300,

    # Default-deny allowlist for automated Uno players. The comma-separated
    # UNO_MACHINE_ALLOWLIST environment variable takes precedence.
    'uno_machine_allowlist' => [],

    # In a two-player game, make Reverse skip the opponent and leave the turn
    # with the player who used it. UNO_TWO_PLAYER_REVERSE_ACTS_AS_SKIP takes
    # precedence and accepts true/false, yes/no, on/off, or 1/0.
    'uno_two_player_reverse_acts_as_skip' => false,

    'ftp_upload'            => false,
    'ftp_login'             => '',
    'ftp_password'          => '',
    'ftp_host'              => 'ftp.server.com',
    'ftp_path'              => '',
    'ftp_result_url'        => 'http://server.com/',

    'dropbox_upload'        => false,
    'dropbox_path'          => 'z:\\Dropbox',

    'openweathermap_api_key' => 'YOUR_API_KEY',

    'wolframalpha_api_key'  => 'YOUR_API_KEY',
    
    # BTC Plugin configuration (optional)
    # 'btc_channel'           => '#kx',  # Channel for BTC price updates (default: #kx)
    
    'use_rollbar'           => false,
    'rollbar_api_key'       => 'YOUR_API_KEY'
}

if CONFIG['use_rollbar']
  require 'rollbar'

  Rollbar.configure do |config|
    config.access_token = CONFIG['rollbar_api_key']
  end
end
